; DevA - Web Development Environment
; Created by Miguel Nunes
; https://github.com/mignz/DevA

; PHP-FPM configuration file

[global]

daemonize = no

[www]

user = USER_PLACEHOLDER
group = GROUP_PLACEHOLDER
listen = /usr/local/var/run/php.sock

listen.owner = www-data
listen.group = www-data
listen.mode = 0777

pm = ondemand
pm.max_children = 1
pm.process_idle_timeout = 10s
pm.max_requests = 200
