; DevA - Web Development Environment
; Created by Miguel Nunes
; https://github.com/mignz/DevA

; PHP-FPM configuration file

[global]

daemonize = no

[www]

user = www-data
group = www-data
listen = /var/run/php.sock

listen.owner = www-data
listen.group = www-data
listen.mode = 0777

pm = ondemand
pm.max_children = 1
pm.process_idle_timeout = 10s
pm.max_requests = 200
