; DevA - Web Development Environment
; Created by Miguel Nunes
; https://github.com/mignz/DevA

; PHP-FPM configuration file

[global]

daemonize = no

[www]

user = _www
group = _www
listen = /usr/local/var/run/php.sock

pm = ondemand
pm.max_children = 1
pm.process_idle_timeout = 10s
pm.max_requests = 200
