# DevA - Web Development Environment
# Created by Miguel Nunes
# https://github.com/mignz/DevA

# Nginx base configuration file

user USER_PLACEHOLDER GROUP_PLACEHOLDER;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include              mime.types;
    default_type         application/octet-stream;
    
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    
    keepalive_timeout    65;
    
    client_max_body_size 1G;
    
    gzip                 on;
    gzip_comp_level      2;
    gzip_min_length      1000;
    gzip_proxied         expired no-cache no-store private auth;
    gzip_types           text/plain application/x-javascript text/xml text/css application/xml;
    
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    error_log            off;
    access_log           off;
    
    upstream phpfpm {
        server unix:/usr/local/var/run/php.sock;
    }
    
    include deva/vhosts/*.conf;
}
