# DevA - Web Development Environment
# Created by Miguel Nunes
# https://github.com/mignz/DevA

# Nginx common configurations file

listen 80;
listen 443 ssl http2;

charset utf-8;

ssl_certificate     PATH_NGINX/ssl/nginx.crt;
ssl_certificate_key PATH_NGINX/ssl/nginx.key;

location = /favicon.ico {
    log_not_found off;
}

location = /robots.txt {
    log_not_found off;
}

error_page 404 /deva_404.html;
location = /deva_404.html {
    root PATH_NGINX/deva;
}
