# DevA - Web Development Environment
# Created by Miguel Nunes
# https://github.com/mignz/DevA

# Nginx HTML configuration file (Works with JavaScript frameworks)

index index.html index.htm;

location / {
    autoindex on;
    try_files $uri $uri/ /index.html;
}
