# DevA - Web Development Environment
# Created by Miguel Nunes
# https://github.com/mignz/DevA

# Nginx localhost configuration file

server {
    include deva/deva_common.conf;
    server_name _;
    root WWWDIR_PLACEHOLDER;
    include deva/deva_php.conf;
}
